Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWOW64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Form=src\frmMain.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmMenu.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmSendGetData.frm
Form=Src\frmMapProperties.frm
Form=Src\frmEditor_Item.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmEditor_NPC.frm
Form=Src\frmEditor_Shop.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modGraphics; Src\modDirectDraw7.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Module=modInput; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=Src\frmEditor_Map.frm
Form=Src\frmEditor_Resource.frm
Form=Src\frmEditor_Animation.frm
Form=Src\frmEditor_Spell.frm
Form=src\frmEditor_Events.frm
Class=cGDIpImage; src\cGDIpImage.cls
Class=cGDIpMultiImage; src\cGDIpMultiImage.cls
Class=cGDIpPenBrush; src\cGDIpPenBrush.cls
Class=cGDIpRenderer; src\cGDIpRenderer.cls
Class=cGDIpToken; src\cGDIpToken.cls
Module=modFMod; src\modFMod.bas
Module=modSound; src\modSound.bas
Form=src\frmGuildAdmin.frm
Module=modGuild; src\modGuild.bas
Form=src\frmEditor_Character.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Module=modQuests; src\modQuests.bas
Form=src\frmEditor_Quest.frm
Form=src\frmEditor_Combos.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Eclipse Final Frontier"
ExeName32="Eclipse TFF.exe"
Command32=""
Name="EFF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp. and SK Factory and Ertzel"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
