frmMain = 48, 33, 896, 502, , 55, 38, 920, 612, C
modText = 23, 23, 971, 567, C
modTypes = 32, 40, 895, 657, 
frmMenu = 0, 0, 833, 500, C, 31, -11, 965, 604, C
modGameLogic = 9, 37, 879, 586, 
modClientTCP = 59, 58, 871, 564, C
frmLoad = -73, 117, 884, 750, C, 38, 84, 972, 433, C
frmEditor_MapProperties = 69, 69, 881, 418, C, 31, 13, 965, 601, C
frmEditor_Item = 41, 43, 853, 475, , 37, 0, 971, 683, C
modDatabase = 109, 87, 921, 575, 
frmEditor_NPC = 32, 10, 894, 557, C, 40, 15, 974, 659, C
frmEditor_Shop = 150, 150, 933, 615, C, 13, 17, 947, 507, C
modConstants = 130, 64, 942, 569, 
modGlobals = 111, 26, 923, 540, C
modGeneral = -10, -10, 928, 619, C
modGameEditors = 37, 42, 994, 635, 
modGraphics = -1, 20, 988, 595, 
modEnumerations = 0, 0, 954, 614, C
modHandleData = 23, 31, 995, 595, 
modInput = 0, 38, 972, 596, 
clsBuffer = 161, 161, 973, 510, C
frmEditor_Map = 138, 138, 950, 487, C, 11, 12, 945, 796, C
frmEditor_Resource = 17, 0, 829, 348, C, 37, 19, 949, 654, C
frmEditor_Animation = 92, 92, 904, 441, C, 51, 7, 985, 589, C
frmEditor_Spell = 111, 281, 923, 630, C, 17, 9, 1003, 638, C
frmEditor_Events = 175, 175, 960, 633, C, 63, 0, 1003, 677, C
cGDIpImage = 63, 187, 875, 541, C
cGDIpMultiImage = 23, 23, 835, 377, C
cGDIpPenBrush = 46, 46, 858, 400, C
cGDIpRenderer = 69, 69, 881, 423, C
cGDIpToken = 92, 92, 904, 446, C
modFMod = 161, 161, 973, 515, C
modSound = 115, 115, 927, 464, C
frmGuildAdmin = -167, 69, 882, 640, C, -8, 36, 949, 669, C
modGuild = -10, 9, 947, 642, C
frmEditor_Character = 161, 100, 842, 816, C, 173, 49, 683, 458, C
modQuests = 19, 7, 976, 571, C
frmEditor_Quest = 15, 33, 972, 666, C, 21, 12, 776, 645, C
frmEditor_Combos = 93, 155, 871, 613, C, 4, 10, 984, 669, C
